# DEVV3

./: .gitignore  android-build.sh  capacitor.config.ts  package-lock.json  package.json  svelte.config.js  vercel.json  vite.config.ts
.github/: dependabot.yml
.github/workflows/: android-build.yml  auto-release.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/rezky/io/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: app.html  global-styles.css
src/lib/components/: BmiRadialGauge.svelte  SplashScreen.svelte
src/lib/ui/: Hero.svelte
src/routes/: +layout.svelte  +page.svelte
static/: manifest.webmanifest  service-worker.js
